# RSAllies

./: RSAllies.sln  azure.yaml
RSAllies.Api/: Program.cs  RSAllies.Api.csproj  RSAllies.Api.http  appsettings.json
RSAllies.Api/.config/: dotnet-tools.json
RSAllies.Api/Authentication/: ApiKeyEndPointFilter.cs  AuthenticationConstants.cs
RSAllies.Api/Contracts/: AnswerDto.cs  AuthenticateDto.cs  BookingDto.cs  ChoiceDto.cs  CreateBookingDto.cs  CreateVenueDTO.cs  FilteredSessionDto.cs  QuestionDto.cs  ScoreDto.cs  SessionDto.cs  UserDTO.cs  VenueAvailabilityDto.cs  VenueDto.cs
RSAllies.Api/Data/: AppDbContext.cs
RSAllies.Api/Entities/: Answer.cs  Booking.cs  Choice.cs  Question.cs  Score.cs  Session.cs  User.cs  UserResponse.cs  Venue.cs  VenueAvailability.cs
RSAllies.Api/Extensions/: DataTaxonomy.cs  UnAuthorizedHttpObjectResult.cs
RSAllies.Api/Features/Answers/: GetAnswers.cs
RSAllies.Api/Features/Bookings/: CreateBooking.cs  DeleteBooking.cs  GetCurrentUserBooking.cs  GetUserBookings.cs
RSAllies.Api/Features/Questions/: CreateQuestion.cs  CreateSwahiliQuestion.cs  GetQuestions.cs  GetSwahiliQuestions.cs
RSAllies.Api/Features/Scores/: CreateUserScore.cs  GetUserScore.cs
RSAllies.Api/Features/Sessions/: CreateSession.cs  CreateVenueSessions.cs  DeleteSession.cs  EditSession.cs  GetFilteredSessions.cs  GetSession.cs  GetSessionDateRange.cs  GetSessions.cs
RSAllies.Api/Features/Users/: AuthenticateUser.cs  CheckUser.cs  CreateUser.cs  DeleteUser.cs  EditUser.cs  GetUser.cs  GetUsers.cs
RSAllies.Api/Features/VenueAvailabilities/: CreateAvailability.cs  VenueAvailability.cs
RSAllies.Api/Features/Venues/: CreateVenue.cs  DeleteVenue.cs  EditVenue.cs  GetVenue.cs  GetVenueSessions.cs  GetVenues.cs
RSAllies.Api/HelperTypes/: Error.cs  Result.cs  ResultT.cs
RSAllies.Api/Migrations/: 20240404210203_InitialMigration.Designer.cs  20240404210203_InitialMigration.cs  20240405173138_SecondMigration.Designer.cs  20240405173138_SecondMigration.cs  20240408090858_InitialMigration.Designer.cs  20240408090858_InitialMigration.cs  20240415085832_UserAddPasswordMigration.Designer.cs  20240415085832_UserAddPasswordMigration.cs  20240415090600_InitialMigration.Designer.cs  20240415090600_InitialMigration.cs  20240418144923_TestsMigration.Designer.cs  20240418144923_TestsMigration.cs  20240418170955_QuestionLanguageMarker.Designer.cs  20240418170955_QuestionLanguageMarker.cs  20240421132146_AuditMigration.Designer.cs  20240421132146_AuditMigration.cs  AppDbContextModelSnapshot.cs
RSAllies.Api/Properties/: launchSettings.json  serviceDependencies.RSAlliesApi20240405212943 - Web Deploy.json
RSAllies.Api/Properties/ServiceDependencies/RSAlliesApi - Web Deploy/: profile.arm.json
RSAllies.Api/Properties/ServiceDependencies/RSAlliesApi20240405212943 - Web Deploy/: apis1.arm.json  profile.arm.json
RSAllies.Api/Properties/ServiceDependencies/rsallies - Web Deploy1/: profile.arm.json
RSAllies.AppHost/: Program.cs  RSAllies.AppHost.csproj
RSAllies.AppHost/Properties/: launchSettings.json
RSAllies/RSAllies/: Program.cs  RSAllies.csproj  appsettings.json
RSAllies/RSAllies/Components/: App.razor  _Imports.razor
RSAllies/RSAllies/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RSAllies/RSAllies/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor  _Imports.razor
RSAllies/RSAllies/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
RSAllies/RSAllies/Components/Account/Shared/: AccountLayout.razor
RSAllies/RSAllies/Components/Layout/: MainLayout.razor
RSAllies/RSAllies/Components/Pages/: AddVenue.razor  Venues.razor  Venues.razor.css
RSAllies/RSAllies/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
RSAllies/RSAllies/Migrations/: 20240405173022_InitialMigration.Designer.cs  20240405173022_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RSAllies/RSAllies/Properties/: launchSettings.json
RSAllies/RSAllies/RSAllies/: Program.cs  RSAllies.csproj  appsettings.json
RSAllies/RSAllies/RSAllies.Client/: ApiClient.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RSAllies.Client.csproj  UserInfo.cs
RSAllies/RSAllies/RSAllies.Client/Contracts/: BookingDto.cs  CreateBookingDto.cs  CreateVenueDTO.cs  SessionDto.cs  UserDTO.cs  VenueAvailabilityDto.cs  VenueDto.cs
RSAllies/RSAllies/RSAllies.Client/HelperTypes/: ResultT.cs
RSAllies/RSAllies/RSAllies.Client/Layout/: NavMenu.razor
RSAllies/RSAllies/RSAllies.Client/Pages/: CreateVenue.razor  Dashboard.razor  UserList.razor  Venue.razor  Venue.razor.css
RSAllies/RSAllies/RSAllies/Components/: App.razor
RSAllies/RSAllies/RSAllies/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityUserAccessor.cs
RSAllies/RSAllies/RSAllies/Components/Account/Pages/: ExternalLogin.razor  Login.razor  Login.razor.css  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor
RSAllies/RSAllies/RSAllies/Components/Account/Pages/Manage/: Disable2fa.razor  Index.razor  (+2 more)
RSAllies/RSAllies/RSAllies/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
RSAllies/RSAllies/RSAllies/Components/Layout/: MainLayout.razor
RSAllies/RSAllies/RSAllies/Components/Pages/: Bookings.razor  Home.razor  Home.razor.css  Users.razor  Users.razor.css  Venues.razor  Venues.razor.css
RSAllies/RSAllies/RSAllies/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RSAllies/RSAllies/RSAllies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSAllies/RSAllies/RSAllies/Properties/: launchSettings.json
RSAllies/RSAllies/RSAllies/wwwroot/: app.css
RSAllies/RSAllies/wwwroot/: app.css
(+22 files in other folders)
