<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cc9ec0d4-919f-4d58-a5f6-152bfa3d0e61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSAllies.Api\RSAllies.Api.csproj" />
    <ProjectReference Include="..\RSAllies\RSAllies\RSAllies.csproj" />
  </ItemGroup>

</Project>
