<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RSAllies-ab848aa0-50f6-485a-a91c-f364e99a7bc4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RSAllies.Api\RSAllies.Api.csproj" />
    <ProjectReference Include="..\..\..\RSAllies.ServiceDefaults\RSAllies.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RSAllies.Client\RSAllies.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*-*" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.*-* " />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.*-* " />
  </ItemGroup>
</Project>
